# sentimentanalysis

CSCI5408_B00957180_A2_LO1_1A/: pom.xml
CSCI5408_B00957180_A2_LO1_1A/src/main/java/dal/csci5408/: ReuterProcessor.java
CSCI5408_B00957180_A2_LO1_1A/src/main/java/dal/csci5408/mongodb/: NewsArticleRepository.java  ReutRead.java
CSCI5408_B00957180_A2_LO1_1A/src/main/java/dal/csci5408/mongodb/identity/: Credentials.java
CSCI5408_B00957180_A2_LO1_1A/src/main/java/dal/csci5408/mongodb/model/: NewsArticle.java
CSCI5408_B00957180_A2_LO1_1B/: pom.xml
CSCI5408_B00957180_A2_LO1_1B/src/main/java/dal/csci5408/: Main.java  StringOperations.java
CSCI5408_B00957180_A2_LO2/src/main/java/dal/csci5408/: ReuterProcessor.java
CSCI5408_B00957180_A2_LO2/src/main/java/dal/csci5408/sentiment/: Polarity.java  SentimentalAnalyzer.java
CSCI5408_B00957180_A2_LO2/src/main/java/dal/csci5408/sentiment/model/: NewsArticle.java
CSCI5408_B00957180_A2_LO2/src/main/resources/: news
